# snap-template

./: README.md  build.gradle  debug  debug.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/blog/: HomeController.java  MyBlogApp.java
src/main/resources/dev/: blog.properties  log4j.properties  routes.conf  snap.properties
src/main/resources/prod/: blog.properties  log4j.properties  routes.conf  snap.properties
src/main/webapp/: index.html
src/main/webapp/css/: .gitignore
src/main/webxml/: web-dev.xml  web-prod.xml
