# This file lists the routes of the application.
# 
# Each line contains a single route
# Comment lines start with a (number/hash sign)#
# Columns are separated by whitespace.
#
# Definition:
# Col 1: ACTION or STATIC
# A route starts with: ACTION or STATIC.
# * Action routes invoke code on an object.
# * Static routes serve files directly from the indicated directory.
#
# Definition for ACTION routes
# Col 2: The URL path the route should respond to
# Col 3: The alias by which this route is looked up.
# Col 4: The controller object and method which should be called.
#	 this takes the form of: object::methodName
#	 if the object starts with a . then  the value of "snap.router.packageprefix" is prepended to this object name
#	 if the object starts with a name then it is the full name of an object.
#	 example: "com.blog.AppController::showIndex" this calls showIndex() on the com.blog.AppController object.
#	 example: value of packageprefix in snap.properties = "com.example" and controller is ".AppController::showHome" then
#	          the router will call "com.example.AppController.showHome();"
#
#
# Definition for STATIC routes
# Col 2: The URL path the route should respond to
# Col 3: The route alias.
# Col 4: The physical path on the system. This can be an absolute path or a relative path.
#        Relative is relative to the WebRoot folder.
#        example: "/data/pictures" is an absolute path
#		 example: "data/img" is an relative path
##
## Routes below:
# Main app routes
ACTION ^/$                                                      home               .HomeController::index
#
# Static routes go here
STATIC ^/img/                                                   img                img
STATIC ^/js/                                                    js                 js 
STATIC ^/css/                                                   css                css
STATIC ^/robots.txt$                                            robots             robots.txt
