#
#settings for the snap framework
#
snap.applicationclass=blog.MyBlogApp
snap.router.routes=routes.conf
snap.router.packageprefix=blog
snap.login.redirect.url=/
snap.login.redirect=true
snap.site.rooturl=http://localhost:9100
snap.site.debug=true
snap.site.localemode=cookie
snap.controller.threadsafe=false
snap.mail.templatepath=


#
#Settings for our application
#
mail.transport.protocol=smtp

mail.smtp.host=localhost
mail.smtp.port=25
# user name and password to connect to the mail host
# passwords must be specified as plain text

#rythm settings
rythm.engine.mode=dev

# logging settings
# this is the default
#log4j.configuration=resources/log4j.properties

