# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=/home/jetty/jetty-base/logs/app-debug.log
log4j.appender.A1.ImmediateFlush=true
log4j.appender.A1.Append=true


# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#logging format for development
#log4j.appender.A1.layout.ConversionPattern=%-5p %c{2} (%x) %m%n

#logging for production
log4j.appender.A1.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %m%n


#disable jetty logging
log4j.logger.org.eclipse.jetty=OFF
